{
  "name": "ai-hosting-website-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "check:design": "node --no-warnings --import tsx scripts/check-design-diversity.mjs",
    "prebuild": "npm run check:design",
    "build": "next build",
    "start": "next start",
    "prelint": "npm run check:design",
    "lint": "eslint .",
    "test:ui": "node scripts/smoke-ui.mjs",
    "test:home-modes": "node scripts/test-home-modes.mjs",
    "test:multi-user": "node scripts/test-multi-user.mjs",
    "test:m3": "node scripts/test-m3.mjs",
    "test:m4": "node scripts/test-m4.mjs",
    "test:fast-prompt": "node scripts/test-fast-prompt.mjs",
    "test:marketing": "node scripts/test-marketing.mjs",
    "test:unit": "node --import tsx --test \"tests/**/*.test.ts\"",
    "test:m5-commercial": "node --import tsx --test tests/m5-commercial.test.ts",
    "test:m5-http": "node scripts/test-m5-http.mjs",
    "test:editor-blocks": "node scripts/test-editor-blocks.mjs",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:create-admin": "node scripts/create-admin.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@radix-ui/react-slot": "^1.1.1",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "headroom-ai": "^0.22.4",
    "lucide-react": "^0.469.0",
    "next": "^16.2.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-simple-maps": "^3.0.0",
    "stripe": "^22.3.0",
    "tailwind-merge": "^2.6.0",
    "world-atlas": "^2.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.12",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@types/react-simple-maps": "^3.0.6",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.15",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "d3-color": "^3.1.0",
    "postcss": "$postcss"
  }
}
